# calypso

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/danihg/calypso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/danihg/calypso/: CalypsoApp.kt  MainActivity.kt
app/src/main/java/com/danihg/calypso/camera/: CameraActivity.kt  CameraControlsFragment.kt  CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/danihg/calypso/camera/models/: CameraSettingsViewModel.kt  CameraViewModel.kt  OverlaysSettingsViewModel.kt  OverlaysViewModel.kt  SharedProfileViewModel.kt
app/src/main/java/com/danihg/calypso/camera/sources/: CameraCalypsoApiManager.kt  CameraCalypsoSource.kt
app/src/main/java/com/danihg/calypso/camera/ui/: ActiveStreamSettingsFragment.kt  CameraControlsFragment.kt  OverlaysFragment.kt  SettingsFragment.kt  (+2 more)
app/src/main/java/com/danihg/calypso/constants/: StreamConstants.kt
app/src/main/java/com/danihg/calypso/data/: DataClasses.kt  Event.kt  SettingsProfileRepository.kt
app/src/main/java/com/danihg/calypso/models/: StreamSettingsViewModel.kt
app/src/main/java/com/danihg/calypso/services/: CameraService.kt
app/src/main/java/com/danihg/calypso/settings/: SettingsActivity.kt
app/src/main/java/com/danihg/calypso/teams/: AddTeamsActivity.kt  TeamsFragment.kt
app/src/main/java/com/danihg/calypso/ui/: InitialFragment.kt  InitialFragment.kt~  SignupFragment.kt  SplashFragment.kt
app/src/main/res/color/: scoreboard_icon_tint.xml
app/src/main/res/drawable/: bg_splash_gradient.xml  circle_overlay.xml  circle_white_semi.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_camera_auto.xml  ic_camera_manual.xml  ic_cover_overlay.xml  ic_decrease.xml  ic_edit.xml  ic_exposure_compensation.xml  ic_exposure_time.xml  ic_iso.xml  ic_lineup_overlay.xml  ic_mute.xml  ic_overlays.xml  ic_overlays_menu.xml  ic_scoreboard_overlay.xml  ic_settings_camera.xml  ic_settings_stream.xml  ic_volume_menu.xml  ic_white_balance.xml  logo_calypso.xml  seekbar_line_drawable.xml  seekbar_track.xml  splash_background.xml  thumb_line.xml  tick_mark.xml
app/src/main/res/layout/: activity_add_teams.xml  activity_camera.xml  activity_main.xml  activity_settings.xml  fragment_camera_controls.xml  fragment_camera_preview.xml  fragment_home.xml  fragment_initial.xml  fragment_login.xml  fragment_overlays.xml  fragment_overlays_settings.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_stream_settings.xml  fragment_stream_settings_active.xml  item_new_team_form.xml  item_player_row.xml  item_team_card.xml
app/src/main/res/layout-land/: activity_camera.xml  fragment_camera_controls.xml  fragment_home.xml  fragment_initial.xml  fragment_initial.xml~  fragment_login.xml  fragment_overlays.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_sign_up.xml~  fragment_stream_settings.xml  fragment_stream_settings_active.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph.xml~
app/src/main/res/values/: colors.xml  colors.xml~  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/danihg/calypso/: ExampleUnitTest.kt
docs/: privacy.html
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
