<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/replays_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <!-- HEADER: Select All + Close -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/checkbox_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select all"
            android:textColor="@android:color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCloseReplaysMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="0dp"
            app:icon="@drawable/ic_close"
            app:iconTint="@color/WHITE"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="16dp" />
    </FrameLayout>

    <!-- LIST OF CLIPS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerClips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <!-- PLAY BUTTON -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlayClips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        app:backgroundTint="@color/calypso_red"
        android:textColor="@android:color/white"
        app:cornerRadius="4dp"/>
</LinearLayout>
