<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSettings"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="96dp"
        app:backgroundTint="#80FFFFFF"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_settings"
        app:iconSize="24dp"
        android:contentDescription="@string/settings" />

</FrameLayout>